# CodeEditor

./: .gitattributes  .gitignore  CLAUDE.md  CodeEditor.slnx  Directory.Build.props  README.md
docs/: ARCHITECTURE.md  DESIGN.md  SPEC.md  STATUS.md
src/CodeEditor/: App.xaml  App.xaml.cs  CodeEditor.csproj
src/CodeEditor.Application/: CodeEditor.Application.csproj
src/CodeEditor.Application/Interfaces/: ICodeAnalysisService.cs  IDialogService.cs  IFileService.cs  ILspService.cs  IOutputService.cs  IRecentFilesService.cs  ISearchService.cs  ISettingsService.cs  ITerminalService.cs  IThemeService.cs  IWorkspaceService.cs
src/CodeEditor.Application/Models/: EditorSettings.cs  SessionState.cs
src/CodeEditor.Application/Services/: LspLanguages.cs  OutputService.cs  RecentFilesService.cs
src/CodeEditor.Core/Completion/: CompletionChangeInfo.cs  CompletionItemInfo.cs  CompletionResultInfo.cs  SignatureHelpInfo.cs
src/CodeEditor.Core/Diagnostics/: DiagnosticItem.cs  XmlWellFormednessChecker.cs
src/CodeEditor.Core/Documents/: BracketMatcher.cs  ClassifiedSpanInfo.cs  FileTextChange.cs  FoldingComputer.cs  ILanguageRegistry.cs  LanguageInfo.cs  LanguageRegistry.cs  LspFileEdits.cs  TagAutoCloser.cs  TagFoldingComputer.cs  TextEditApplier.cs  TextEditInfo.cs  TextEncodingDetector.cs  TextEncodingKind.cs  TextSearcher.cs  TextSpan.cs  TextStatistics.cs
src/CodeEditor.Core/Workspace/: FileSystemEntry.cs  SearchMatch.cs  SearchMatchFactory.cs  SearchQuery.cs  SearchSummary.cs
src/CodeEditor.Infrastructure/: CodeEditor.Infrastructure.csproj
src/CodeEditor.Infrastructure/FileSystem/: FileService.cs
src/CodeEditor.Infrastructure/Logging/: LoggingSetup.cs  OutputLoggerProvider.cs
src/CodeEditor.Infrastructure/Lsp/: LspProtocol.cs  LspServerConnection.cs  LspServerHost.cs  LspService.cs
src/CodeEditor.Infrastructure/Roslyn/: RoslynWorkspaceService.cs
src/CodeEditor.Infrastructure/Settings/: JsonSettingsService.cs
src/CodeEditor.Infrastructure/Terminal/: TerminalService.cs
src/CodeEditor.Infrastructure/Workspace/: SearchService.cs  WorkspaceService.cs
src/CodeEditor/Assets/Fonts/: DEVICON-LICENSE.txt
src/CodeEditor/Services/: BracketMatchRenderer.cs  CSharpDiagnosticsCoordinator.cs  DiagnosticSquiggleRenderer.cs  DialogService.cs  EditorHighlighting.cs  FileIconCatalog.cs  LanguageCompletionData.cs  LspDiagnosticsCoordinator.cs  RoslynCompletionData.cs  RoslynOverloadProvider.cs  RoundedClip.cs  SearchHighlightRenderer.cs  SemanticHighlightColorizer.cs  SyntaxHighlightingTheme.cs  ThemeService.cs  XmlDiagnosticsCoordinator.cs
src/CodeEditor/Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
src/CodeEditor/ViewModels/: DocumentViewModel.cs  DocumentsViewModel.cs  EditorOptionsViewModel.cs  ExplorerViewModel.cs  FileTreeItemViewModel.cs  FindReplaceViewModel.cs  MainViewModel.cs  OutputViewModel.cs  ProblemsViewModel.cs  RecentFileViewModel.cs  SearchFileResultViewModel.cs  SearchMatchViewModel.cs  SearchViewModel.cs  TerminalViewModel.cs  ThemeOptionViewModel.cs
src/CodeEditor/Views/: EditorView.xaml  EditorView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
