<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeEditor.Application\CodeEditor.Application.csproj" />
    <ProjectReference Include="..\CodeEditor.Infrastructure\CodeEditor.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeEditor.Core\CodeEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Devicon file-type icon font (see Assets/Fonts/DEVICON-LICENSE.txt) -->
    <Resource Include="Assets\Fonts\devicon.ttf" />
    <!-- App logo: embedded as a resource for the window/taskbar icon and in-app marks -->
    <Resource Include="Assets\Images\app_logo.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Executable / Explorer icon (multi-resolution: 16–256px) -->
    <ApplicationIcon>Assets\Images\app_logo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
